<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

</body>
<!-- <script src="2_class,properties,method.js"></script><--! этот скрипт надо делить на модули(User,Student,script) 2 урок -->
<!--<script src="3_Inheritance,super,constructor.js"></script> <!--  3 урок-->
<script src="4_GET,SET,private,protected.js"></script> <!--  4 урок-->


<script src="script.js"></script>

</html>